<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Nom Plantation"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/id_plant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id"
            android:text="0"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id"
            android:text="0"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_plant"
            android:text="0°C"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperature"
            android:text="0 H"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/luminosity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/luminosity"
            android:text="0 L°"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>